{
  "name": "frontend",
  "version": "1.0.0",
  "description": "React-based front-end for Word to the Wise",
  "main": "index.js",
  "scripts": {
    "test": "",
    "devServer": "node_modules/.bin/webpack-dev-server --progress --colors"
  },
  "author": "Jacob Murphy",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
